Round 1
[Player{Zelda, score=0, lives=3}, Player{Mallory, score=0, lives=3}, Player{Trent, score=0, lives=3}, Player{Charlie, score=0, lives=3}, Player{Walter, score=0, lives=3}, Player{Mallory, score=0, lives=3}, Player{Eve, score=0, lives=3}, Player{Victor, score=0, lives=3}, Player{Victor, score=0, lives=3}, Player{Kevin, score=0, lives=3}, Player{Charlie, score=0, lives=3}, Player{Sue, score=0, lives=3}, Player{Ursula, score=0, lives=3}, Player{Peggy, score=0, lives=3}, Player{Ivan, score=0, lives=3}, Player{Eve, score=0, lives=3}]
-------------------------------------------------
Round 2
[Player{Zelda, score=10, lives=3}, Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Walter, score=10, lives=3}, Player{Mallory, score=13, lives=3}, Player{Eve, score=10, lives=3}, Player{Victor, score=11, lives=3}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=3}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=3}, Player{Ursula, score=10, lives=3}, Player{Peggy, score=13, lives=3}, Player{Ivan, score=11, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 3
[Player{Zelda, score=10, lives=1}, Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Walter, score=10, lives=2}, Player{Mallory, score=13, lives=3}, Player{Eve, score=10, lives=2}, Player{Victor, score=11, lives=3}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=3}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=3}, Player{Ursula, score=10, lives=2}, Player{Peggy, score=13, lives=3}, Player{Ivan, score=11, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 4
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Walter, score=10, lives=1}, Player{Mallory, score=13, lives=3}, Player{Eve, score=10, lives=1}, Player{Victor, score=11, lives=3}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=3}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=3}, Player{Ursula, score=10, lives=1}, Player{Peggy, score=13, lives=3}, Player{Ivan, score=11, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 5
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=3}, Player{Victor, score=11, lives=3}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=3}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=3}, Player{Peggy, score=13, lives=3}, Player{Ivan, score=11, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 6
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=3}, Player{Victor, score=11, lives=2}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=3}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=3}, Player{Peggy, score=13, lives=3}, Player{Ivan, score=11, lives=2}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 7
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=3}, Player{Victor, score=11, lives=1}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=3}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=3}, Player{Peggy, score=13, lives=3}, Player{Ivan, score=11, lives=1}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 8
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=3}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=3}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=3}, Player{Peggy, score=13, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 9
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=3}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=2}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=2}, Player{Peggy, score=13, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 10
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=3}, Player{Victor, score=15, lives=3}, Player{Kevin, score=12, lives=1}, Player{Charlie, score=14, lives=3}, Player{Sue, score=12, lives=1}, Player{Peggy, score=13, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 11
[Player{Mallory, score=13, lives=3}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=3}, Player{Victor, score=15, lives=3}, Player{Charlie, score=14, lives=3}, Player{Peggy, score=13, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 12
[Player{Mallory, score=13, lives=1}, Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=2}, Player{Victor, score=15, lives=3}, Player{Charlie, score=14, lives=3}, Player{Peggy, score=13, lives=2}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 13
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Mallory, score=13, lives=1}, Player{Victor, score=15, lives=3}, Player{Charlie, score=14, lives=3}, Player{Peggy, score=13, lives=1}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 14
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Victor, score=15, lives=3}, Player{Charlie, score=14, lives=3}, Player{Eve, score=14, lives=3}]
-------------------------------------------------
Round 15
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Victor, score=15, lives=3}, Player{Charlie, score=14, lives=2}, Player{Eve, score=14, lives=2}]
-------------------------------------------------
Round 16
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Victor, score=15, lives=3}, Player{Charlie, score=14, lives=1}, Player{Eve, score=14, lives=1}]
-------------------------------------------------
Round 17
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Victor, score=15, lives=3}]
-------------------------------------------------
Round 18
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Victor, score=15, lives=2}]
-------------------------------------------------
Round 19
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}, Player{Victor, score=15, lives=1}]
-------------------------------------------------
Round 20
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=3}]
-------------------------------------------------
Round 21
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=2}]
-------------------------------------------------
Round 22
[Player{Trent, score=23, lives=3}, Player{Charlie, score=19, lives=1}]
-------------------------------------------------
The winner is Player{Trent, score=23, lives=3}
